; !! THIS IS A SAMPLE CONFIGURATION ONLY !!

; refer to http://wiki.freeswitch.org/wiki/FreeTDM for further documentation

[general]
; whether to launch a thread for CPU usage monitoring
cpu_monitor => no

; How often (in milliseconds) monitor CPU usage
cpu_monitoring_interval => 1000

; At what CPU percentage raise a CPU alarm
cpu_set_alarm_threshold => 80

; At what CPU percentage stop the CPU alarm
cpu_clear_alarm_threshold => 70

; Which action to take when the CPU alarm is raised
; it can be warn and/or reject calls
; cpu_alarm_action => warn,reject
cpu_alarm_action => warn

; Where to dump DTMF debug files (see per span debugdtmf=yes option)
; debugdtmf_directory=/full/path/to/dtmf/directory
debugdtmf_directory=/tmp

[span zt myFXS1]
fxs-channel => 1

; generic channel parameters
; this parameters are accepted by any type of span/channel
; remember that for generic channel parameters only channels
; below the parameter within the span will be affected

; Channel audio gain
; rxgain => 0.0
; txgain => 0.0

; Whether to perform media dumps for DTMF debugging
; debugdtmf => yes

