
# Applications
applications/mod_commands
# applications/mod_conference
# applications/mod_db
applications/mod_dptools
# applications/mod_esf
applications/mod_expr
# applications/mod_hash

# Dialplan Interfaces
dialplans/mod_dialplan_xml

# Endpoints
endpoints/mod_sofia
# endpoints/mod_loopback
# to be able to run through this tutorial:
#  http://www.linuxpromagazine.com/Issues/2009/106/FreeSWITCH/%28offset%29/6
endpoints/mod_portaudio

# Event Handlers
# event_handlers/mod_cdr_csv
event_handlers/mod_event_socket

# File Format Interfaces
# formats/mod_native_file
# formats/mod_sndfile
formats/mod_tone_stream

# loggers
loggers/mod_console
loggers/mod_logfile

# XML Interfaces
# xml_int/mod_xml_rpc
